---
version: '3'

vars:
  TASKS_FILE: .vscode/tasks.json

tasks:
  tasks:generate:
    deps:
      - :install:npm:prettier
      - :install:software:jq
    env:
      TASK_LIST:
        sh: task --list
      TMP:
        sh: mktemp
    run: when_changed
    cmds:
      - |
        echo '{"version": "2.0.0"}' > "$TMP"
      - |
        TASKS='['
        while read LINE; do
          if [ "${LINE:0:1}" == '*' ]; then
            TASK_NAME=$(echo "$LINE" | sed 's/^\*.\([^\ ]*\):\(.*\)$/\1/g' | xargs)
            TASK_DESC=$(echo "$LINE" | sed 's/^\*.\([^\ ]*\):\(.*\)$/\2/g' | xargs)
            LABEL="($TASK_NAME): $TASK_DESC"
            TYPE="shell"
            COMMAND="bash .common/scripts/init.sh && task $TASK_NAME"
            TASKS+="{\"label\": \"$LABEL\", \"type\": \"$TYPE\", \"command\": \"$COMMAND\"},"
          fi
        done <<< "$TASK_LIST"
        jq --arg tasks "${TASKS%?}]" '.tasks = ($tasks | fromjson)' "$TMP" > '{{.TASKS_FILE}}'
      - prettier --write '{{.TASKS_FILE}}'
